on:
  push:
    branches:
      - master

name: 'Run testing on master'
jobs:
  test:
    name: Run all tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test using Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Clean install and run jest
        run: |
          npm ci
          npm run test

      - name: Tests ✅
        if: ${{ success() }}
        run: echo 'Success :D'

      - name: Docker login
        if: ${{ success() }}
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

      - name: Build Docker image
        if: ${{ success() }}
        run: docker build . -t jspenaq/devsu:$(date +%s)

      - name: Docker push
        if: ${{ success() }}
        run: docker push ${{ secrets.DOCKER_USER }}/devsu

      - name: Tests 🚨
        if: ${{ failure() }}
        run: echo 'Failure :('
